<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.VistaVerDenuncias">


    <EditText
        android:id="@+id/et_consulta_patente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_patente_buscar"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/boton_consulta_filtro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boton_buscar_patente"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />
    <ListView
        android:id="@+id/listaVistaFiltro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>