<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VistaOpciones">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.10"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_realizar_denuncia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#26ECF0"
            android:text="@string/texto_iniciar_denuncia"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/texto_denuncia_vial" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/denunciavial"
            android:contentDescription="@string/description_photo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.50"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_ver_denuncias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#26ECF0"
            android:text="@string/texto_ver_denuncia"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>