<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.VistaEnviar_y_detalleDeDenuncia">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fecha_y_hora"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.60"
                android:text="@string/texto_fecha_y_hora" />

            <TextView
                android:id="@+id/txt_fecha_y_hora"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lugar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.60"
                android:text="@string/texto_ubicacion" />

            <TextView
                android:id="@+id/txt_confirmo_ubicacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vehiculo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.60"
                android:text="@string/texto_vehiculo" />

            <TextView
                android:id="@+id/txt_confirmo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/infraccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.60"
                android:text="@string/texto_tipo_de_infraccion" />

            <TextView
                android:id="@+id/txt_confirmo_infraccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/patente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="@string/texto_patente" />

            <TextView
                android:id="@+id/txt_confirmo_patente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.60"
                android:text="@string/texto_descripcion" />

            <TextView
                android:id="@+id/txt_confirmo_descripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_contexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/foto_del_contexto" />

        <ImageView
            android:id="@+id/imagen_confirmo_denuncia"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/button_confirmar_denuncia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_confirmar_denuncia"
            android:background="#5DBFE1"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>